{
  "name": "@marubase-tools/karma-playwright-launcher",
  "version": "0.0.0",
  "type": "commonjs",
  "main": "./source/index.js",
  "scripts": {
    "clean": "pnpm clean:module",
    "clean:module": "rm -rf ./node_modules",
    "lint": "eslint --ext .cjs,.cts,.js,.jsx,.mjs,.mts,.ts,.tsx ./source"
  },
  "publishConfig": {
    "access": "public"
  }
}
